sets
(
    gauge_1
    {
        type         face;
        axis         z;
        start        (1.0 0 0.0);
        end          (1.0 0 0.7);
        nPoints      100;
    }
    gauge_2
    {
        type         face;
        axis         z;
        start        (2.5 0 0.0);
        end          (2.5 0 0.7);
        nPoints      100;
    }
    gauge_3
    {
        type         face;
        axis         z;
        start        (4.0 0 0.0);
        end          (4.0 0 0.7);
        nPoints      100;
    }
    gauge_4
    {
        type         face;
        axis         z;
        start        (6.0 0 0.0);
        end          (6.0 0 0.7);
        nPoints      100;
    }
    gauge_5
    {
        type         face;
        axis         z;
        start        (7.5 0 0.0);
        end          (7.5 0 0.7);
        nPoints      100;
    }
    gauge_6
    {
        type         face;
        axis         z;
        start        (9.0 0 0.0);
        end          (9.0 0 0.7);
        nPoints      100;
    }
);
